[gd_scene load_steps=5 format=3 uid="uid://djvncog8mek3v"]

[ext_resource type="Script" uid="uid://cfov1uqm8sns6" path="res://player.gd" id="1_sweqy"]
[ext_resource type="Texture2D" uid="uid://dbp0qax1oos6y" path="res://art/officeChair2.png" id="2_onrkg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_sh265"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_onrkg")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_onrkg")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sweqy"]
radius = 172.0
height = 552.0

[node name="Player" type="Area2D"]
position = Vector2(24, 18)
scale = Vector2(0.25, 0.25)
script = ExtResource("1_sweqy")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.15, 1.15)
sprite_frames = SubResource("SpriteFrames_sh265")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_sweqy")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
